# Bourgeat_Bastien_Projet6_Java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ressources/: data.sql
src/main/java/com/paymybuddy/app/: AppApplication.java
src/main/java/com/paymybuddy/app/DTO/: AmountDTO.java  ContactDTO.java  PasswordDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/paymybuddy/app/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java  UserRole.java
src/main/java/com/paymybuddy/app/controller/: AboutController.java  BankAccountController.java  ContactListController.java  HomeController.java  LoginController.java  RegistrationController.java  TransferController.java  UserAccountController.java
src/main/java/com/paymybuddy/app/mapper/: MyUserMapper.java
src/main/java/com/paymybuddy/app/model/: ExistingUser.java  MyUser.java  Transaction.java
src/main/java/com/paymybuddy/app/repository/: MyUserRepository.java  TransactionRepository.java
src/main/java/com/paymybuddy/app/service/: BankAccountService.java  BankConnectionService.java  BillingTransactionService.java  ContactListService.java  RegistrationService.java  TransactionService.java  UserAccountService.java
src/main/java/com/paymybuddy/app/service/impl/: BankConnectionServiceImpl.java  BillingTransactionServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  log4j2.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contactList.html  home.html  login.html  registration.html  reloadAccount.html  transfer.html  transferToBank.html  userAccount.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/paymybuddy/app/configuration/: CustomUserDetailsServiceTest.java
src/test/java/com/paymybuddy/app/controller/: AboutControllerTest.java  BankAccountControllerTest.java  ContactListControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  TransferControllerTest.java  UserAccountControllerTest.java
src/test/java/com/paymybuddy/app/integration/: TransferControllerIT.java
src/test/java/com/paymybuddy/app/service/: BankAccountServiceTest.java  ContactListServiceTest.java  RegistrationServiceTest.java  TransactionServiceTest.java  UserAccountServiceTest.java
